### This is a small project about bookstore management application written in C#. It has some basic features such as:
```bash
Log in by Role
Add, delete, update, search for books
```
Features details
```bash
Check duplicate id, name of books,
Search by name and information,
Search by Category,
Update Category
```
How to use
```bash
Run .sln file
Change database in appsettings.json
Run the .sql file to create database using SQLServer
```

#### Copyright © 2023 Hiệp Đỗ
